# repo

./: Presentation.pptx  pom.xml  spark.txt
repo-api/: .project  .springBeans
repo-api/src/main/java/repo/: ApplicationConfiguration.java
repo-api/src/main/java/repo/api/controller/: RepositoryController.java
repo-api/src/main/java/repo/api/service/: RepositoryService.java
repo-api/src/main/resources/: application.properties
repo-crawler/: .project
repo-crawler/src/main/java/repo/crawler/: Main.java
repo-crawler/src/main/java/repo/crawler/configuration/: CrawlerConfiguration.java
repo-crawler/src/main/java/repo/crawler/dao/: GitHubRepositoryDAO.java  RepositoryDAO.java
repo-crawler/src/main/java/repo/crawler/entities/: Repository.java
repo-crawler/src/main/java/repo/crawler/entities/github/: GitHubProgrammingLanguageType.java  GitHubRepository.java
repo-crawler/src/main/java/repo/crawler/service/crawler/: RepositoryCrawlerService.java
repo-crawler/src/main/java/repo/crawler/service/crawler/github/: GitHubRepositoryCrawlerServiceImpl.java  IterableGitHubApiURL.java  ObservableService.java
repo-crawler/src/main/java/repo/crawler/service/observer/: ServiceObserver.java
repo-crawler/src/main/java/repo/crawler/service/observer/token/: TokenChangeServiceObserver.java
repo-crawler/src/main/java/repo/crawler/utils/: EnumUtils.java  GsonUtils.java
repo-crawler/src/main/resources/: access_token.txt  logback.xml
repo-crawler/src/main/resources/spark/: spark.properties
repo-spark/: .project  pom.xml
repo-spark/src/main/java/repo/spark/: Main.java  SparkSessionConfiguration.java
repo-spark/src/main/java/repo/spark/comparator/: GitHubRepositoryCosineSimilarityComparator.java
repo-spark/src/main/java/repo/spark/map/functions/: ByteArrayToStringFunction.java  StemmingFunction.java
repo-spark/src/main/java/repo/spark/service/: MLService.java  RepositoryMLService.java
repo-spark/src/main/java/repo/spark/service/repository/: PipelineConfiguration.java
repo-spark/src/main/java/repo/spark/transformers/: ByteArrayToString.java  Cleanser.java  Exploder.java  Stemmer.java  Uniter.java
repo-spark/src/main/java/repo/spark/util/: DistanceUtils.java
repo-spark/src/main/resources/: spark.properties
repo-spring-spark/: .project
repo-spring-spark/src/main/java/repo/integration/: SpringAwareDeserializationStream.java  SpringAwareSerializer.java  SpringAwareSerializerInstance.java
repo-spring-spark/src/main/java/repo/integration/utils/: SpringBuilder.java
repo-uml/: .project  pom.xml
repo-uml/src/main/java/repo/: Main.java
repo-uml/src/main/java/repo/uml/exception/: DiagramGenerationException.java
repo-uml/src/main/java/repo/uml/service/: DiagramGenerationService.java
repo-uml/src/main/java/repo/uml/util/: PlantUMLUtils.java
repo-web/: .project
repo-web/src/main/java/repo/: WicketSecuredWebApplication.java
repo-web/src/main/java/repo/web/application/: SpringSecurityAtuhenticatedWebSession.java  WebAppInitializer.java
repo-web/src/main/java/repo/web/application/security/model/: Role.java  User.java
repo-web/src/main/java/repo/web/application/security/repository/: RoleRepository.java  UserRepository.java
repo-web/src/main/java/repo/web/application/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
repo-web/src/main/java/repo/web/application/security/spring/: Roles.java  SecurityWebApplicationInitializer.java  SpringSecurityWebConfiguration.java
repo-web/src/main/java/repo/web/application/security/validator/: UserValidator.java
repo-web/src/main/java/repo/web/wicket/: AbstractWebPage.java  ByteArrayResourceStream.java  HeaderFooter.java
repo-web/src/main/java/repo/web/wicket/ajax/: AjaxDownloadBehavior.java
repo-web/src/main/java/repo/web/wicket/behavior/: PlaceholderBehavior.java  RequiredBehavior.java
repo-web/src/main/java/repo/web/wicket/bootstrap/: OxygenCarousel.java  OxygenNavbarButton.java
repo-web/src/main/java/repo/web/wicket/page/: HomePage.java  LogOutPage.java  RecommendationsPage.java  SignInPage.java
repo-web/src/main/java/repo/web/wicket/page/nav/: AbstractNavigationPage.java
repo-web/src/main/java/repo/web/wicket/page/registration/: RegistrationForm.java  RegistrationPage.java  RegistrationPanel.java
repo-web/src/main/java/repo/web/wicket/util/: WicketUtils.java
repo-web/src/main/java/repo/web/wicket/validator/: DatabaseValidator.java
repo-web/src/main/resources/: application.properties
repo-web/src/main/resources/repo/web/wicket/: AbstractWebPage.properties  index.html
repo-web/src/main/resources/repo/web/wicket/bootstrap/: OxygenCarousel.properties
repo-web/src/main/resources/repo/web/wicket/css/: main.css
repo-web/src/main/resources/repo/web/wicket/page/: LogOutPage.html  RecommendationsPage.html  RecommendationsPage.properties  SignInPage.html  SignInPage.properties
repo-web/src/main/resources/repo/web/wicket/page/registration/: RegistrationPanel.properties
repo-web/src/main/webapp/: AbstractPage.html
repo-web/src/main/webapp/css/: style.css
repo-web/src/main/webapp/js/: main.js
