<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>repo</groupId>
	<artifactId>repo-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>

	</parent>

	<modules>
		<module>repo-api</module>
		<module>repo-crawler</module>
		<module>repo-spark</module>
		<module>repo-spring-spark</module>
		<module>repo-web</module>
		<module>repo-uml</module>
	</modules>

	<properties>
		<wicket.version>8.0.0-M5</wicket.version>
		<wicket.bootstrap.version>2.0.0-M4</wicket.bootstrap.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>repo-api</groupId>
				<artifactId>repo-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>repo-crawler</groupId>
				<artifactId>repo-crawler</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>repo-spark</groupId>
				<artifactId>repo-spark</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>repo-spring-spark</groupId>
				<artifactId>repo-spring-spark</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>repo-uml</groupId>
				<artifactId>repo-uml</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>repo-web</groupId>
				<artifactId>repo-web</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<configuration>
						<rules>
							<DependencyConvergence />
						</rules>
					</configuration>
					<executions>
						<execution>
							<id>enforce</id>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>