# -- login --
registration.title=Registration
registration.heading=Sign Up
registration.message=Sign Me Up!
registration.rememberMe=Remember Me
registration.signup=Not a member? <a href="{0}">Signup</a> for an account.
registration.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
registration.passwordHint.sent=The password hint for {0} has been sent to {1}.
registration.passwordHint.error=The username {0} was not found in our database.
button.register=Register