
logging.level.org.apache=off
logging.level.org.spark_project=off
# DataSource settings: set here your own configurations for the database connection.
spring.datasource.url = jdbc:mysql://localhost:3306/licenta?unicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username = crow
spring.datasource.password = crow
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql = false
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.context-path=/licenta
server.port = 8087
wicket.core.settings.general.configuration-type=development
wicket.web.servlet.dispatcher-types=request, error, async

repository.kmeans.clustering.model.directory.path=target/bisecting_kmm